jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/sale?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user = admin
jdbc.password = admin

# 设置生成实体类所在的包
target.package.model = com.model

# 设置生成 mapper 类所在的包
target.package.mapper =  com.mapper

# 配置文件目录，默认在 resources 目录下
target.package.xml = mybatis
target.project = src/main/java
