jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.106.225.78:3306/qilian_check_sys?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user = qilian_check_admin
jdbc.password = 1&9oUtNioYk^

# 设置生成实体类所在的包
target.package.model = com.htby.tech.qilian.check.sys.data.entity

# 设置生成 mapper 类所在的包
target.package.mapper =  com.htby.tech.qilian.check.sys.data.dao

# 配置文件目录，默认在 resources 目录下
target.package.xml = mybatis
target.project = src/main/java