jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.8.0.50:3306/canaan?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc.user = canaan
jdbc.password = canaan

# 设置生成实体类所在的包
target.package.model = com.canaan.dao.model

# 设置生成 mapper 类所在的包
target.package.mapper = com.canaan.dao

# 配置文件目录，默认在 resources 目录下
target.package.xml = mybatis
target.project = src/main/java